title=Now%20Playing
uri=file:///Users/loishi/x/p/v/honeybell/01.mp3
artist=%C2%96X%C2%8Eq%C2%89%C2%AE
album=%C2%83n%C2%83j%C2%81%5B%C2%83x%C2%83%C2%8B
album-artist=%C2%96%C3%AC%C2%8F%C3%A3%C2%8D%C3%98%C2%8C%C2%8E
length=261111
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Users/loishi/x/p/v/honeybell/03.mp3
artist=%C2%96X%C2%8Eq%C2%89%C2%AE
album=%C2%83n%C2%83j%C2%81%5B%C2%83x%C2%83%C2%8B
album-artist=%C2%96%C3%AC%C2%8F%C3%A3%C2%8D%C3%98%C2%8C%C2%8E
length=1611698
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Users/loishi/x/p/v/honeybell/04.mp3
artist=%C2%96X%C2%8Eq%C2%89%C2%AE
album=%C2%83n%C2%83j%C2%81%5B%C2%83x%C2%83%C2%8B
album-artist=%C2%96%C3%AC%C2%8F%C3%A3%C2%8D%C3%98%C2%8C%C2%8E
length=307197
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Users/loishi/x/p/v/honeybell/05.mp3
artist=%C2%96X%C2%8Eq%C2%89%C2%AE
album=%C2%83n%C2%83j%C2%81%5B%C2%83x%C2%83%C2%8B
album-artist=%C2%96%C3%AC%C2%8F%C3%A3%C2%8D%C3%98%C2%8C%C2%8E
length=767980
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Users/loishi/x/p/v/honeybell/06.mp3
artist=%C2%96X%C2%8Eq%C2%89%C2%AE
album=%C2%83n%C2%83j%C2%81%5B%C2%83x%C2%83%C2%8B
album-artist=%C2%96%C3%AC%C2%8F%C3%A3%C2%8D%C3%98%C2%8C%C2%8E
length=368497
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Users/loishi/x/p/v/honeybell/07noSE.mp3
artist=%C2%96X%C2%8Eq%C2%89%C2%AE
album=%C2%83n%C2%83j%C2%81%5B%C2%83x%C2%83%C2%8B
album-artist=%C2%96%C3%AC%C2%8F%C3%A3%C2%8D%C3%98%C2%8C%C2%8E
length=1260837
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Users/loishi/x/p/v/honeybell/07w:SE.mp3
artist=%C2%96X%C2%8Eq%C2%89%C2%AE
album=%C2%83n%C2%83j%C2%81%5B%C2%83x%C2%83%C2%8B
album-artist=%C2%96%C3%AC%C2%8F%C3%A3%C2%8D%C3%98%C2%8C%C2%8E
length=1273411
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Users/loishi/x/p/v/honeybell/09.mp3
artist=%C2%96X%C2%8Eq%C2%89%C2%AE
album=%C2%83n%C2%83j%C2%81%5B%C2%83x%C2%83%C2%8B
album-artist=%C2%96%C3%AC%C2%8F%C3%A3%C2%8D%C3%98%C2%8C%C2%8E
length=152418
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Users/loishi/x/p/v/honeybell/10.mp3
artist=%C2%96X%C2%8Eq%C2%89%C2%AE
album=%C2%83n%C2%83j%C2%81%5B%C2%83x%C2%83%C2%8B
album-artist=%C2%96%C3%AC%C2%8F%C3%A3%C2%8D%C3%98%C2%8C%C2%8E
length=75956
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
