
# Prefer C-a binding over C-b.
set-option -g prefix C-a

# Allow use of native C-a via C-a a.
bind-key a send-prefix

# Use fish as interactive shell.
set-option -g default-command "/usr/local/bin/fish"
set-option -g default-shell "/bin/sh"

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
# Enable mouse support.
set -g mouse on
